<html>
<head>
<style type="text/css">
body { font-family: Helvetica,Arial,"Liberation Sans",FreeSans,sans-serif; background: #EEEEEE; margin: 40px auto; padding: 0; width: 720px; background-image: url(bg.jpg); background-size: "403px 5040px"; }
.top { text-align: center; }
.top p { margin: 8px 0; }
.top img { padding: 20px; margin-bottom: 20px;}
.totals td { text-align: center; background: black; color: #AAFFAA; }
h1 { font-size: 48px; }
h2 { font-size: 32px; }
i { color: yellow;}
.mid p { font-size: 23px; }
</style>
<script type="text/javascript">
var ps = []; var bh = 440, bi = 403, vi = 1;
window.onload = function () {
	setInterval(function() {
		bh += 500;
		bi += Math.floor(4 - (Math.random() * 8));
		document.body.style['background-size'] = "" + bi + "px " + bh + "px";
	}, 100);
};
</script>
<title>. . SOMETHING . .</title>
</head>
<body>
	<div class="top">
		<p>Want something?</p>
		<p>Well, this is your place.</p>
		<p>This is for</p>
		<center><table><tr><td><img src="Moving-picture-of-vibrating-speaker-animated-gif.gif" /></td><td>
		<h1>SOMETHING</h1>
	    </td><td><img src="Moving-picture-of-vibrating-speaker-animated-gif.gif" /></td></tr></table></center>
	</div>
	<div class="totals">
		<center><table><tr><td><h2>0</h2></td><td><h2>$0</h2></td></tr>
			<tr><td>ENTHUSED</td><td>BANKED</td></tr></table>
			<p><img src="Moving-picture-of-the-words-get-psyched.gif" /></p>
			<p><b><u><i>NO LINKING ~ I'M NOT DOING THIS JUST SO YOU CAN GET KARMA</i></u></b></p></center></div>
	<div class="mid">
		<p>In a last ditch effort to capitalize on the fading interest in my ongoing drama, I bring you the pledge
		   campaign for <i>something</i>. I never
		   found the right opportunity to cash in. Well, it's too late now&mdash;I have to take the worst time.</p>
		<p>I know this looks desperate. Try not to think about that. You're here to get your <i>something</i>&mdash;remember?</p>
		<p>Here's my proposal video:</p>
		<p><div onclick="thevid=document.getElementById('thevideo'); vi = vi >= 14 ? 13 : vi + 1; thevid.src = 'pitchvideo' + vi + '.jpg';"><img id="thevideo" src="pitchvideo1.jpg" width="720" height="424" style="cursor:pointer" /></div><div style="display:none"><object width= "720" height="424"><param name="movie" value="http://www.youtube.com/v/5A-cOmaaBgQ?showinfo=0&amp;autostart=1" /><param name="allowFullScreen" value="true" /><embed src="http://www.youtube.com/v/5A-cOmaaBgQ?showinfo=0&amp;autostart=1" type="application/x-shockwave-flash" allowfullscreen="false" width="720" height="424"></embed></object></div></p>
		<p>At this point, you're convinced enough to give me $20. If I were asking for $25 or $30, that's pushing it. But, heck, $20 is baseline these days.</p>
		<p><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="KV8XQY4F6DPF6">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>

</p>
		<p>Now, let's talk about what you get.</p>
		<p>You will get ONE something. I can't say what it is, of course&mdash;that would ruin it for everyone. That would be spoiling.</p>
		<p>Now, if we reach $400, I will unlock a special cha-chievement. This is a special web placard that fires off once you all get your acts together. Come on, don't waste time&mdash;you're going to want to see this thing!</p>
	</div>
</body>
</html>
